c:\python35\lib\site-packages\fontamental-0.5.0-py3.5.egg\EGG-INFO\dependency_links.txt
c:\python35\lib\site-packages\fontamental-0.5.0-py3.5.egg\EGG-INFO\not-zip-safe
c:\python35\lib\site-packages\fontamental-0.5.0-py3.5.egg\EGG-INFO\PKG-INFO
c:\python35\lib\site-packages\fontamental-0.5.0-py3.5.egg\EGG-INFO\requires.txt
c:\python35\lib\site-packages\fontamental-0.5.0-py3.5.egg\EGG-INFO\SOURCES.txt
c:\python35\lib\site-packages\fontamental-0.5.0-py3.5.egg\EGG-INFO\top_level.txt
c:\python35\lib\site-packages\fontamental-0.5.0-py3.5.egg\fontamental\aragl.py
c:\python35\lib\site-packages\fontamental-0.5.0-py3.5.egg\fontamental\maxify.py
c:\python35\lib\site-packages\fontamental-0.5.0-py3.5.egg\fontamental\minify.py
c:\python35\lib\site-packages\fontamental-0.5.0-py3.5.egg\fontamental\__init__.py
c:\python35\lib\site-packages\fontamental-0.5.0-py3.5.egg\fontamental\__pycache__\aragl.cpython-35.pyc
c:\python35\lib\site-packages\fontamental-0.5.0-py3.5.egg\fontamental\__pycache__\maxify.cpython-35.pyc
c:\python35\lib\site-packages\fontamental-0.5.0-py3.5.egg\fontamental\__pycache__\minify.cpython-35.pyc
c:\python35\lib\site-packages\fontamental-0.5.0-py3.5.egg\fontamental\__pycache__\__init__.cpython-35.pyc
C:\Python35\Scripts\pyftinspect-script.py
C:\Python35\Scripts\pyftinspect.exe
C:\Python35\Scripts\fonttools-script.py
C:\Python35\Scripts\fonttools.exe
C:\Python35\Scripts\pyftsubset-script.py
C:\Python35\Scripts\pyftsubset.exe
C:\Python35\Scripts\pyftmerge-script.py
C:\Python35\Scripts\pyftmerge.exe
C:\Python35\Scripts\ttx-script.py
C:\Python35\Scripts\ttx.exe
