## yeh
lookup YehNoonFina {
    sub @aBaa.medi by @aBaa.medi.yeh;
    sub uni0646.fina by uni0646.fina.yeh;
}YehNoonFina;


feature calt {
  lookupflag IgnoreMarks;
      sub [@aBaa.medi]' lookup YehNoonFina
      [uni0646.fina]' lookup YehNoonFina;
} calt;


## Raa
lookup YehRaaFina {
    sub @aBaa.medi by @aBaa.medi.yeh;
    sub @aRaa.fina by @aRaa.fina.yeh;
}YehRaaFina;


feature calt {
  lookupflag IgnoreMarks;
      sub [@aBaa.medi]' lookup YehRaaFina
      [@aRaa.fina]' lookup YehRaaFina;
} calt;

## Lam Alef

lookup LamAlfFina {
  sub @aAlf.fina by @aAlf.fina_LA_fina;
  sub @aLam.medi by @aLam.medi_LA_fina;
} LamAlfFina;

lookup LamAlfIsol {
    lookupflag IgnoreMarks;
  sub @aAlf.fina by @aAlf.fina_LA_isol;
  sub @aLam.init by @aLam.init_LA_isol;
} LamAlfIsol;

feature calt {
  lookupflag IgnoreMarks;
  sub [@aLam.medi]' lookup LamAlfFina
      [@aAlf.fina]' lookup LamAlfFina;
} calt;

feature calt {
  lookupflag IgnoreMarks;
  sub [@aLam.init]' lookup LamAlfIsol
      [@aAlf.fina]' lookup LamAlfIsol;
} calt;
